# clevertec-news-system-finish-task

./: Readme.md  index.html
CommentService-clevertecFinal/comment-api/: Dockerfile  build.gradle  docker-compose.yaml
CommentService-clevertecFinal/comment-api/src/main/java/by/clevertec/commentapi/: CommentApiApplication.java
CommentService-clevertecFinal/comment-api/src/main/java/by/clevertec/commentapi/adapter/input/web/controller/: CommentController.java
CommentService-clevertecFinal/comment-api/src/main/java/by/clevertec/commentapi/adapter/output/: CommentJpaAdapter.java
CommentService-clevertecFinal/comment-api/src/main/java/by/clevertec/commentapi/adapter/output/jpa/entity/: CommentEntity.java
CommentService-clevertecFinal/comment-api/src/main/java/by/clevertec/commentapi/adapter/output/jpa/repository/: CommentRepository.java
CommentService-clevertecFinal/comment-api/src/main/java/by/clevertec/commentapi/exception/: EntityFindException.java
CommentService-clevertecFinal/comment-api/src/main/java/by/clevertec/commentapi/mapper/: CommentMapper.java
CommentService-clevertecFinal/comment-api/src/main/resources/: application-prod.yml  application.yaml
CommentService-clevertecFinal/comment-api/src/main/resources/db/changelog/: db.changelog-master.yaml
CommentService-clevertecFinal/comment-api/src/main/resources/db/changelog/changeset/: create-index-comment.sql  init-table-comment.sql  insert-data-comment.sql
CommentService-clevertecFinal/comment-api/src/test/java/by/clevertec/commentapi/adapter/input/web/controller/: CommentControllerIntegrationTest.java  CommentControllerTest.java
CommentService-clevertecFinal/comment-api/src/test/java/by/clevertec/commentapi/adapter/output/jpa/repository/: CommentRepositoryTest.java
CommentService-clevertecFinal/comment-api/src/test/resources/: application-test.yaml
CommentService-clevertecFinal/comment-api/src/test/resources/db/changelog/: db.changelog-master-test.yaml
CommentService-clevertecFinal/comment-api/src/test/resources/db/changelog/changeset/: insert-test-data.sql
CommentService-clevertecFinal/comment-core/: build.gradle
CommentService-clevertecFinal/comment-core/src/main/java/by/clevertec/commentcore/domain/: Comment.java  CreatedComment.java
CommentService-clevertecFinal/comment-core/src/main/java/by/clevertec/commentcore/port/input/: CommentUseCase.java
CommentService-clevertecFinal/comment-core/src/main/java/by/clevertec/commentcore/port/output/: CommentPersistencePort.java
CommentService-clevertecFinal/comment-core/src/main/java/by/clevertec/commentcore/service/: CommentService.java
CommentService-clevertecFinal/comment-core/src/test/java/by/clevertec/commentcore/service/: CommentServiceTest.java
NewsService-clevertecFinal/news-api/: Dockerfile  build.gradle  docker-compose.yaml
NewsService-clevertecFinal/news-api/src/docs/asciidoc/: index.adoc
NewsService-clevertecFinal/news-api/src/main/java/by/clevertec/newsapi/: NewsApiApplication.java
NewsService-clevertecFinal/news-api/src/main/java/by/clevertec/newsapi/adapter/: NewsJpaAdapter.java
NewsService-clevertecFinal/news-api/src/main/java/by/clevertec/newsapi/adapter/input/web/controller/: NewsController.java
NewsService-clevertecFinal/news-api/src/main/java/by/clevertec/newsapi/adapter/output/client/: CommentsClient.java
NewsService-clevertecFinal/news-api/src/main/java/by/clevertec/newsapi/adapter/output/jpa/entity/: NewsEntity.java
NewsService-clevertecFinal/news-api/src/main/java/by/clevertec/newsapi/adapter/output/jpa/repository/: NewsRepository.java
NewsService-clevertecFinal/news-api/src/main/java/by/clevertec/newsapi/exception/: EntityFindException.java
NewsService-clevertecFinal/news-api/src/main/java/by/clevertec/newsapi/mapper/: CommentMapper.java  NewsMapper.java
NewsService-clevertecFinal/news-api/src/main/resources/: application-prod.yml  application.yaml
NewsService-clevertecFinal/news-api/src/main/resources/db/changelog/: db.changelog-master.yaml
NewsService-clevertecFinal/news-api/src/main/resources/db/changelog/changeset/: create-index-news.sql  init-table-news.sql  insert-data-news.sql
NewsService-clevertecFinal/news-api/src/test/java/by/clevertec/newsapi/adapter/util/: DocGenerated.java
NewsService-clevertecFinal/news-api/src/test/resources/: application-test.yaml
NewsService-clevertecFinal/news-api/src/test/resources/db/changelog/: db.changelog-master-test.yaml
NewsService-clevertecFinal/news-api/src/test/resources/db/changelog/changeset/: insert-test-data.sql
NewsService-clevertecFinal/news-core/: build.gradle
NewsService-clevertecFinal/news-core/src/main/java/by/clevertec/newscore/cache/: Cache.java  LFUCache.java  LRUCache.java
NewsService-clevertecFinal/news-core/src/main/java/by/clevertec/newscore/cache/annotation/: CacheDelete.java  CachePut.java  CacheUpdate.java  Cacheable.java
NewsService-clevertecFinal/news-core/src/main/java/by/clevertec/newscore/cache/aop/: CacheAspect.java  CacheConfig.java  CacheManager.java
NewsService-clevertecFinal/news-core/src/main/java/by/clevertec/newscore/domain/comment/: Comment.java
NewsService-clevertecFinal/news-core/src/main/java/by/clevertec/newscore/domain/news/: CreatedNews.java  News.java  NewsWithComments.java
NewsService-clevertecFinal/news-core/src/main/java/by/clevertec/newscore/port/input/: NewsUseCase.java
NewsService-clevertecFinal/news-core/src/main/java/by/clevertec/newscore/port/output/: NewsPersistencePort.java
NewsService-clevertecFinal/news-core/src/main/java/by/clevertec/newscore/service/: NewsService.java
NewsService-clevertecFinal/news-core/src/test/java/by/clevertec/newscore/service/: NewsServiceTest.java
logger-starter/: build.gradle  settings.gradle
logger-starter/gradle/wrapper/: gradle-wrapper.properties
logger-starter/src/main/java/by/clevertec/logger/annotation/: LogIt.java
logger-starter/src/main/java/by/clevertec/logger/aop/: LoggerAspect.java
logger-starter/src/main/java/by/clevertec/logger/config/: LoggerAutoConfiguration.java  LoggerProperties.java
(+26 files in other folders)
