plugins {
    id 'java'
    id 'maven-publish'
}

group = 'by.clevertec'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-aop:3.4.1'
    implementation 'org.springframework.boot:spring-boot-starter-web:3.4.1'
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact jar
        }
    }
}